["register]
["receive-stones", "B"]
["make-a-move",
    [
        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", " ", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", "w", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", " ", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", "w", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", " ", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", "w", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]]
    ]
]
["register"]
["make-a-move",
    [
        [
        ["b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", "b", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", "w", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", "w", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", "b", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", " ", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", "w", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", "b", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", " ", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", "w", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]]
    ]
]
["make-a-move",
    [
        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", "b", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", " ", "b", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", " ", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", "w", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]]
    ]
]


["make-a-move",
    [
        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", " ", "b", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", " ", "b", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", "w", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", "w", " ", " ", "b", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", " ", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", "w", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]]
    ]
]

["make-a-move",
    [
        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", " ", " ", " ", " ", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", "w", " ", " ", " ", " ", " ", "w", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", "b", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", " ", " ", " ", " ", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", "w", " ", " ", " ", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", "b", "w", "b", "w", "w", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],

        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", "w", " ", " ", " ", " ", " ", " ", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", " ", "w", "b", "w", "w", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]]
    ]
]

["make-a-move",
    [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", " ", " ", " ", " ", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", "w", " ", " ", " ", " ", "w", "w", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", "b", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],
        [ 
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", " ", " ", " ", " ", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", "w", " ", " ", " ", " ", "w", "w", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", "b", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],
        [
        ["b", "w", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["b", " ", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "w", " ", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", "b", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "b", "w", " ", " ", " ", " ", " ", "b", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", "w", " ", " ", " ", " ", " ", "w", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", "w", "b", " ", "b", "w", "b", "w", "b", "w", " ", "b", " ", " ", " ", " ", " ", " "],
        ["w", "b", " ", " ", " ", "b", " ", "b", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", "w", "w", " ", "b", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        ["w", "b", "w", " ", "b", "w", " ", " ", " ", " ", " ", " ", "w", " ", " ", " ", " ", " ", " "],
        [" ", "w", " ", "b", " ", " ", "b", "b", "b", " ", "b", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", "b", " ", "b", "w", "w", "w", "w", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", "w", " ", " ", " ", "b", "w", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", "b", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]]
    ]
]


